
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGRudGdxbWlrb2Z6c21nd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzA0OTUsImV4cCI6MjA1NDM0NjQ5NX0.xH0yM6eUHF1Tjcp7V_PqVisje0rY31oTF5iSOLg-NRA
VITE_SUPABASE_URL=https://vbldntgqmikofzsmgwhc.supabase.co